# Quhinja

Quhinja.Data/: Quhinja.Data.csproj  QuhinjaDbContext.cs
Quhinja.Data/Configuration/: ConfigurationExtensions.cs
Quhinja.Data/Configuration/EntitiesConfiguration/: DishConfiguration.cs  DishTypeConfiguration.cs  IngridientConfiguration.cs  IngridientInRecipeConfiguration.cs  MenuItemConfiguration.cs  MissedLunchConfiguration.cs  RecipeConfiguration.cs  UsersRatingForRecipeConfiguration.cs
Quhinja.Data/Configuration/IdentityConfiguration/: RoleConfiguration.cs  (+1 more)
Quhinja.Data/Entiities/: Dish.cs  DishType.cs  Ingridient.cs  IngridientInRecipe.cs  Menu.cs  MenuItem.cs  MissedLunch.cs  Recipe.cs  Role.cs  User.cs  UsersRatingForDish.cs  UsersRatingForRecipe.cs
Quhinja.Data/Migrations/: 20201022191417_initial.Designer.cs  20201022191417_initial.cs  20201022193812_v1.Designer.cs  20201022193812_v1.cs  20201026152435_v2.Designer.cs  20201026152435_v2.cs  20201026163322_v3.Designer.cs  20201026163322_v3.cs  QuhinjaDbContextModelSnapshot.cs
Quhinja.Services/: Quhinja.Services.csproj
Quhinja.Services/Implementations/: BlobService.cs  DishService.cs  DishTypeService.cs  IdentityService.cs  IngridientService.cs  MenuItemService.cs  RecipeService.cs  UserService.cs
Quhinja.Services/Interfaces/: IBlobService.cs  IDishService.cs  IDishTypeService.cs  IIdentityService.cs  IIngridientService.cs  IMenuItemService.cs  IRecipeService.cs  IUserService.cs
Quhinja.WebApi/: Quhinja.WebApi.csproj  Startup.cs  appsettings.json
Quhinja.WebApi/Controllers/: DishController.cs  DishTypeController.cs  IdentityController.cs  IngridientController.cs  MenuItemController.cs  RecipeController.cs  UserController.cs
Quhinja.WebApi/Helpers/: AuthorizationServicesExtensions.cs  BusinessLogicServicesExtensions.cs
Quhinja.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
