<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer3" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quhinja.Services\Quhinja.Services.csproj" />
  </ItemGroup>


</Project>
